<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchableHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-jL-zpz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wLO-KJ-8ov">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autumn-sunlight-breaks-through-trees_33755-2154" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-Uh-SCt">
                                            <rect key="frame" x="-7.5" y="0.0" width="429" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4yn-Uh-SCt" secondAttribute="height" multiplier="414:241" id="oxR-T7-tHb"/>
                                                <constraint firstAttribute="height" constant="250" id="rod-ZG-B37"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4yn-Uh-SCt" secondAttribute="bottom" id="6UT-n3-hlk"/>
                                        <constraint firstItem="4yn-Uh-SCt" firstAttribute="centerX" secondItem="wLO-KJ-8ov" secondAttribute="centerX" id="Agc-3C-vaN"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fpp-Xq-hBh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wPM-Tq-mt1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ezw-jL-zpz" secondAttribute="bottom" id="Kqa-wQ-Cum"/>
                            <constraint firstItem="Ezw-jL-zpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NIq-Ym-LDL"/>
                            <constraint firstItem="Ezw-jL-zpz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P5h-ep-utU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ezw-jL-zpz" secondAttribute="trailing" id="VQq-p4-51T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerHeight" destination="rod-ZG-B37" id="R33-KI-g1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="autumn-sunlight-breaks-through-trees_33755-2154" width="626" height="414"/>
    </resources>
</document>
